spring.application.name=esewa

# Server Configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/esewa
spring.datasource.username=root
spring.datasource.password=231998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# eSewa Configuration
esewa.endpoint=https://uat.esewa.com.np/epay/main
esewa.verify.endpoint=https://uat.esewa.com.np/epay/transrec
esewa.merchant_id=EPAYTEST
